@mixin mobile {
    @media (max-width: 320px) {
        @content
    }
}

@mixin tablet {
    @media (max-width: 700px) {
        @content
    }
}


/* ----------------------------------  GENERALES  ------------------------------------ */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

ul,
ol{
    list-style: none;
}

a{
    text-decoration: none;
}


/* ----------------------------------  ENCABEZADO  ------------------------------------ */
header{
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(../img/banner.jpg);

    .navbar{
        padding: 35px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &__title{
            font-size: 2rem;

            a{
                color: #fff;
                font-size: 2rem;
            }

            span{
                color: #f44336;
                font-weight:bold;
            }
        }

        &__list {

            @include mobile {
                position: fixed;
                background-color: #f44336;
                height: 100vh;
                width: 200px;
                top: 0;
                right: -240px;
                text-align: left;
                z-index: 2;
                transition: 0.8s;
            }

            @include tablet {
                position: fixed;
                background-color: #f44336;
                height: 100vh;
                width: 200px;
                top: 0;
                right: -250px;
                text-align: left;
                z-index: 2;
                transition: 0.8s;
            }
        }

        &__list ul {

            @include mobile {
                padding: 30px;
            }

            @include tablet {
                padding: 30px;
            }
        }

        &__list ul li{
            display: inline-block;
            padding: 8px 12px;
            position: relative;

            @include mobile {
                display: block;
            }

            @include tablet {
                display: block;
            }
        }

        &__item a{
            color: #fff;
            font-size: 0.9rem;

        }

        &__item::after{
            content: '';
            width: 0%;
            height: 2px;
            background: #f44336;
            display: block;
            margin: auto;
            transition: 0.5s;
        }

        &__item:hover::after{
            width: 100%;
        }

        
    }
        

}

/* ----------------------------------  FIN DE ENCABEZADO  ------------------------------------ */




/* ------------------------------------  SECTION ONE  ----------------------------------------- */

.sectionone{
    width: 100%;
    min-height: 81.5vh;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(../img/banner.jpg);
    background-position: center;
    background-size: cover;

    &__text{
        width: 90%;
        color: #fff;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;

        h1{
            font-size: 3.8rem;

            @include mobile {
                font-size: 1.20rem;
            }

            @include tablet {
                font-size: 1.25rem;
            }
        }

        p{
            margin: 10px 0 40px;
            font-size: 0.9rem;
            color: #fff;

            @include mobile {
                margin: auto;
            }

            @include tablet {
                margin: auto;
            }
        }


    }
}


.cta__btn{
    display: inline-block;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 0.8rem;
    background-color: transparent;
    position: relative;
    cursor: pointer;
}

.cta__btn:hover{
    border: 1px solid #f44336;
    background-color: #f44336;
    transition: 0.8s;
}


nav .fa{
    display: none;

    @include mobile {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    @include tablet {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 25px;
        cursor: pointer;
    }
}


/* ------------------------------------  FIN DE SECTION ONE  ----------------------------------------- */


/* ------------------------------------  SECTION TWO  ----------------------------------------- */

.sectiontwo{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

    h2{
        font-size: 2.25rem;
        font-weight: 600;
    }

    p{
        color: #777;
        font-size: 0.8rem;
        font-weight: 300;
        line-height: 22px;
        padding: 10px;
    }
}


.row{
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
    justify-content: space-between;

    @include mobile {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    @include tablet {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    /* Aquí se está aplicando grids + flex */
    .sectiontwoo__col{
        flex-basis: 31%;
        background-color: #fff3f3;
        border-radius: 10px;
        margin-bottom: 5%;
        padding: 20px 12px;
        transition: 0.5s;

        h3 {
            text-align: center;
            font-weight: 600;
            margin: 10px 0;
        }
    }

    .sectiontwoo__col:hover{
        box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    }
}


/* ------------------------------------ FIN DE SECTION TWO  ----------------------------------------- */

/* ------------------------------------  SECTION THREE  ----------------------------------------- */

.sectionthree{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;

    h2{
        font-size: 2.25rem;
        font-weight: 600;
    }

    p{
        color: #777;
        font-size: 0.8rem;
        font-weight: 300;
        line-height: 22px;
        padding: 10px;
    }

    &__col {
        flex-basis: 32%;
        border-radius: 10px;
        margin-bottom: 30px;
        position: relative;
        overflow: hidden;

        h3 {
            text-align: center;
            font-weight: 600;
            margin: 10px 0;
        }

        img {
            width: 100%;
            display: block;
        }
    }

    &__layer {
        background-color: transparent;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0%;
        left: 0;
        transition: 0.5s;

    }

    &__layer:hover {
        background-color: rgba(226,0,0,0.7);
    }

    .sectionthree__layer h3{
        width: 100%;
        font-weight: 500;
        color: #fff;
        font-size: 26px;
        bottom: 0;
        left: 50%;
        transform: translate(-50%);
        position: absolute;
        opacity: 0;
        transition: 0.5s;
    }
    
    .sectionthree__layer:hover h3{
        bottom: 49%;
        opacity: 1;
    }
}


/* ------------------------------------ FIN DE SECTION THREE  ----------------------------------------- */

/* ------------------------------------  SECTION FOUR  ----------------------------------------- */

.sectionfour{
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 100px;

    @include tablet {
        width: 100%;
    }

    @include mobile() {
        width: 100%;
        padding: 20px;
    }

    h2{
        font-size: 2.25rem;
        font-weight: 600;

        @include mobile {
            font-size: 2rem;
            text-align: center;
        }
    }

    p{
        color: #777;
        font-size: 0.8rem;
        font-weight: 300;
        line-height: 22px;
        padding: 10px;
    }

    &__col {
        flex-basis: 31%;
        border-radius: 10px;
        margin-bottom: 5%;
        text-align: left;

        img {
            width: 100%;
            border-radius: 10px;
        }

        p {
            padding: 0;
            text-align: left;

            @include tablet {
                display: inline-block;
                justify-content: flex-start;
                width: 90%;
                margin-bottom: 30px;
            }

            @include mobile {              
                width: 100%;
                display: inline-block;                   
                text-align:center;
                margin-bottom: 20px;
                
            }
        }

        h3 {
            margin-top: 9px;
            margin-bottom: 9px;
            text-align: left;

            @include tablet {
                margin-top: 0px;
            }

            @include mobile {
                text-align: center;
                padding-top: 0px;
                margin-top: 0px;
            }
        }
    }
}



/* ------------------------------------ FIN DE SECTION FOUR  ----------------------------------------- */


/* ------------------------------------  SECTION FIVE  ----------------------------------------- */

.sectionfive{
    width: 80%;
    margin: auto;
    padding-top: 10px;

    h2,
    p{
        text-align: center;
        justify-content: center;
    }

    &__col {
        flex-basis: 44%;
        border-radius: 10px;
        margin-bottom: 5%;
        text-align: left;
        background-color: #fff3ff;
        padding: 25px;
        cursor: pointer;
        display: flex;

        img {
            height: 40px;
            margin-left: 5px;
            margin-right: 30px;
            border-radius: 50%;

            @include tablet {
                margin-left: 0px;
                margin-right: 25px;
            }

            @include mobile {
                margin-right: 10px;
            }
        }

        p {
            padding: 0;
            text-align: left;

            @include tablet {
                width: 100%;
            }

            @include mobile {
                font-size: 0.8rem;
            }
        }

        h3 {
            margin-top: 15px;
            text-align: left;

            @include mobile {
                font-size: 0.9rem;
            }
        }

        .fa {
            color: #f44336;
        }
    }
}



/* ------------------------------------ FIN DE SECTION FIVE  ----------------------------------------- */


/* ---------------------------------  CALL TO ACTION  ----------------------------------- */

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.363),rgba(0,0,0,0.363)), url(../img/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;

    @include tablet {
        margin: 70px auto;
    }

    @include mobile {
        margin: 40px auto;
    }

    h2 {
        color: #fff;
        // line-height: 1.3rem;
        margin-bottom: 40px;
        padding: 0;

        @include tablet {
            margin: 5px 0px;
        }

        @include mobile {
            font-size: 1rem;
            margin: 40px 0px;
        }
    }
}


/* ------------------------------------ FIN DE CALL TO ACTION  ----------------------------------------- */


/* ---------------------------------  FOOTER ----------------------------------- */

footer{
    width: 80%;
    text-align: center;
    padding: 30px 0;
    margin: auto;

    @include tablet {
        padding: 10px auto;
    }

    @include mobile {
        padding: 0px 0px 20px 0px;
    }

    h4 {
        margin-bottom: 25px;
        margin-bottom: 20px;
        font-weight: bolder;
        font-size: 1rem;

        @include tablet {
            width: 70%;
            margin: auto;
            align-items: center;
            text-align: center;
        }

    }
    
    p {
        font-size: 0.8rem;
        color: #777;

        @include tablet {
            width: 70%;
            margin: auto;
            align-items: center;
            text-align: center;
        }

        @include mobile {
            font-size: 0.6rem;
            width: 68%;
        }

        .fa-heart-o {
            color: #f44336;
        }

    }

    &__icons {
        color: #f44336;
        cursor: pointer;
        padding: 0 50px;
    }

    a {
        color: #777;
    }

    a:hover {
        color: #f44336;
    }
}


/* ------------------------------------------------ */
/* ------------------------------------------------ */
/* -----------------About Us / Page--------------- */
/* ------------------------------------------------ */
/* ------------------------------------------------ */

.sub__header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(../img/about.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;

    h1 {
        margin-top: 50px;
    }
}



/*------------ GRIDS -----------------*/

.about__us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
    column-gap: 30px;

    .about__row {
        display: grid;
        column-gap: 80px;
        grid-template-columns: repeat(2,1fr);
        justify-content: center;

        @include tablet {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            column-gap: 0px;
        }

        .about__col{
            padding: 30px 2px;

            h2 {
                padding-top: 0;
            }

            p {
                padding: 15px 0 25px;
                text-align: left;

                @include tablet {
                    margin-left: 0px;
                }

                @include mobile {
                    font-size: 0.8rem;
                }
            }

            .red__btn{
                border: 1px solid #f44336;
                background-color: transparent;
                color: #f44336;
            }
            
            .red__btn:hover{
                color: #fff;
            }
        }
    }

    .about__col{
    
        img{
        width: 100%;
        box-shadow: 2px 4px 3px #777;
        }
    }
    
}



/* ------------------------------------------------ */
/* ------------------------------------------------ */
/* ---------------- Community / Page--------------- */
/* ------------------------------------------------ */
/* ------------------------------------------------ */

#community{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(../img/community.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;

    h1 {
        margin-top: 50px;
    }
}

/* ------------------------------------------------ */
/* ------------------------------------------------ */
/* ------------------ Blog / Page ----------------- */
/* ------------------------------------------------ */
/* ------------------------------------------------ */

#blog{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(../img/blog.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;

    h1{
        margin-top: 50px;
    }
}


/* Aquí empieza GRIDS + FLEX */

.blog__content{
    width: 85%;
    margin: auto;
    padding: 60px 0;

    .blog__row{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 60px;

        @include tablet {
            display: grid;
            grid-template-columns: repeat(1,1fr);
            column-gap: 0px;
        }

        
        .blog__left{
            grid-column: 1/3;

            img{
                width: 100%;
                box-shadow: 2px 2px 2px #222;
            }

            h2{
                color: #222;
                font-size: 1.6rem;
                font-weight: 600;
                margin: 30px 0;

                @include mobile {
                    margin: 8px auto;
                }
            }

            p{
                color: #999;
                padding: 0;
                text-align: left;

                @include mobile {
                    font-size: 0.8rem;
                }
            }

            .comment__box{
                border: 1px solid #ccc;
                margin: 50px 0;
                padding: 10px 20px;

                @include mobile {
                    margin-top: 35px;
                }

                h3{
                    text-align: left;
                }

                .comment__form{
                    margin: 20px 0px;

                    input,
                    textarea{
                        width: 100%;
                        padding: 10px;
                        margin: 0px 0px 15px 0px;
                        border: none;
                        outline: none;
                        background-color: #f0f0f0;
                        resize: none;
                    }
                        
                    button{
                        margin: 10px 0;
                        color: #555;
                        border: 1px solid #ccc;
                    }

                    button:hover{
                        color: #f0f0f0;
                        border: 1px solid #f44336
                    }
                }        
                    
            }
        }


        .blog__right{
            flex-basis: 32%;


            h3{
                background-color: #f44336;
                color: #fff;
                padding: 7px 5px;
                font-size: 1rem;
                margin-bottom: 20px;
            }

            div{
                display: flex;
                align-items: center;
                justify-content: space-between;
                color: #555;
                padding: 8px;
            }

        }
    }
}



/* ------------------------------------------------ */
/* ------------------------------------------------ */
/* ---------------- Contact / Page ---------------- */
/* ------------------------------------------------ */
/* ------------------------------------------------ */

#contacto{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(../img/contact.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;

    h1{
        margin-top: 50px;
    }
}



.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;

    @include mobile {
        padding: 40px 0px;
    }

    iframe{
        width: 100%;
    }
}


/* Aquí empieza GRIDS + FLEX */
.contact__us{
    width: 80%;
    margin: auto;
    margin-bottom: 100px;

    .contact__row{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 30px;

        @include tablet {
            display: grid;
            grid-template-columns: repeat(1,1fr);
            column-gap: 0px;
        }

        .contact__col__left{
            flex-basis: 48%;
            margin-bottom: 30px;

            div{
                display: flex;
                align-items: center;
                margin-bottom: 40px;

                .fa{
                    font-size: 28px;
                    color: #f44336;
                    margin: 10px;
                    margin-right: 30px;
                }

                p{
                    padding: 0%;
                    text-align: left;

                    @include mobile {
                        font-size: 0.65rem;
                    }
                }

                h5{
                    font-size: 1.25rem;
                    margin-bottom: 5px;
                    color: #555;
                    font-weight: 400;

                    @include mobile {
                        font-size: 0.9rem;
                    }
                }
            }
        }

        .contact__col__right{
            grid-column: 2/4;

            @include tablet {
                grid-column: 1;
            }

            input,
            textarea{
                width: 100%;
                padding: 15px;
                margin-bottom: 17px;
                outline: none;
                border: 1px solid #ccc;
            }

            button{
                margin: 10px 0;
                color: #555;
                border: 1px solid #ccc;
            }

            button:hover{
                color: #f0f0f0;
                border: 1px solid #f44336
            }
        }
    }
}
